data/countries/austria.json (before)
[
    {
        "id": "148",
        "channel": "Dorf TV",
        "link": "https://stream.openplayout.org/hls/dorf.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "2089, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "149",
        "channel": "FS1 Salzburg",
        "link": "http://stream.fs1.tv:8080/hls/webstream.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "152",
        "channel": "K-TV",
        "link": "http://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "132529",
        "channel": "K-TV",
        "link": "https://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-",
            "germany_-_-_-_-_-_-_-_-_-_-_-_-_"
        ]
    },
    {
        "id": "153",
        "channel": "KroneHit TV",
        "link": "http://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b1628000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "154",
        "channel": "KroneHit TV",
        "link": "http://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "14013",
        "channel": "Kronehit HD",
        "link": "https://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "160",
        "channel": "P3tv",
        "link": "http://p3-6.mov.at:1935/live/weekstream/master.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "94",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693525",
        "channel": "R9 TV",
        "link": "https://ms01.w24.at/R9/smil:liveeventR9.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "1335184",
        "channel": "Red Bull TV (1080p) [Geo-blocked]",
        "link": "https://i.mjh.nz/au/Sydney/tv.redbull.tv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "13324, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693526",
        "channel": "SchauTV",
        "link": "https://schautv.mdn.ors.at/out/u/schautv-nodrm.m3u8?guid=c5bca0ef-7394-4b87-a48b-b625dfae0101\u0026checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "164",
        "channel": "Teins TV",
        "link": "http://live1.markenfunk.com/t1/live/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "132532",
        "channel": "Teins TV",
        "link": "https://live1.markenfunk.com/t1/live/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693527",
        "channel": "Tirol TV",
        "link": "https://streaming5.huberwebmedia.at/hls-live/live_tiroltv/_definst_/liveevent/livestream.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "95",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693529",
        "channel": "Uppera Balkan",
        "link": "http://89.187.168.245:8080/live/sUPPERchannel2/index.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693530",
        "channel": "W24 TV",
        "link": "https://ms01.w24.at/W24/smil:liveevent.smil/chunklist_w89103916_b2176000_slger.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "148",
        "channel": "Dorf TV",
        "link": "https://stream.openplayout.org/hls/dorf.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "2089, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "149",
        "channel": "FS1 Salzburg",
        "link": "http://stream.fs1.tv:8080/hls/webstream.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "152",
        "channel": "K-TV",
        "link": "http://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "132529",
        "channel": "K-TV",
        "link": "https://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-",
            "germany_-_-_-_-_-_-_-_-_-_-_-_-_"
        ]
    },
    {
        "id": "153",
        "channel": "KroneHit TV",
        "link": "http://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b1628000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "154",
        "channel": "KroneHit TV",
        "link": "http://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "14013",
        "channel": "Kronehit HD",
        "link": "https://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "160",
        "channel": "P3tv",
        "link": "http://p3-6.mov.at:1935/live/weekstream/master.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "94",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693525",
        "channel": "R9 TV",
        "link": "https://ms01.w24.at/R9/smil:liveeventR9.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "1335184",
        "channel": "Red Bull TV (1080p) [Geo-blocked]",
        "link": "https://i.mjh.nz/au/Sydney/tv.redbull.tv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "13324, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693526",
        "channel": "SchauTV",
        "link": "https://schautv.mdn.ors.at/out/u/schautv-nodrm.m3u8?guid=c5bca0ef-7394-4b87-a48b-b625dfae0101\u0026checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "164",
        "channel": "Teins TV",
        "link": "http://live1.markenfunk.com/t1/live/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "132532",
        "channel": "Teins TV",
        "link": "https://live1.markenfunk.com/t1/live/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693527",
        "channel": "Tirol TV",
        "link": "https://streaming5.huberwebmedia.at/hls-live/live_tiroltv/_definst_/liveevent/livestream.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "95",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693529",
        "channel": "Uppera Balkan",
        "link": "http://89.187.168.245:8080/live/sUPPERchannel2/index.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693530",
        "channel": "W24 TV",
        "link": "https://ms01.w24.at/W24/smil:liveevent.smil/chunklist_w89103916_b2176000_slger.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "132529",
        "channel": "K-TV",
        "link": "https://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-",
            "germany_-_-_-_-_-_-_-_-_-_-_-_-_"
        ]
    },
    {
        "id": "132529",
        "channel": "K-TV",
        "link": "https://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-",
            "germany_-_-_-_-_-_-_-_-_-_-_-_-_"
        ]
    }
]

data/countries/austria.json (after)
[
    {
        "id": "148",
        "channel": "Dorf TV",
        "link": "https://stream.openplayout.org/hls/dorf.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "2089, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "149",
        "channel": "FS1 Salzburg",
        "link": "http://stream.fs1.tv:8080/hls/webstream.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "152",
        "channel": "K-TV",
        "link": "http://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "132529",
        "channel": "K-TV",
        "link": "https://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-",
            "germany_-_-_-_-_-_-_-_-_-_-_-_-_"
        ]
    },
    {
        "id": "153",
        "channel": "KroneHit TV",
        "link": "http://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b1628000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "154",
        "channel": "KroneHit TV",
        "link": "http://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "14013",
        "channel": "Kronehit HD",
        "link": "https://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "160",
        "channel": "P3tv",
        "link": "http://p3-6.mov.at:1935/live/weekstream/master.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "94",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693525",
        "channel": "R9 TV",
        "link": "https://ms01.w24.at/R9/smil:liveeventR9.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "1335184",
        "channel": "Red Bull TV (1080p) [Geo-blocked]",
        "link": "https://i.mjh.nz/au/Sydney/tv.redbull.tv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "13324, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693526",
        "channel": "SchauTV",
        "link": "https://schautv.mdn.ors.at/out/u/schautv-nodrm.m3u8?guid=c5bca0ef-7394-4b87-a48b-b625dfae0101\u0026checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "99",
        "status": "offline",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "164",
        "channel": "Teins TV",
        "link": "http://live1.markenfunk.com/t1/live/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "132532",
        "channel": "Teins TV",
        "link": "https://live1.markenfunk.com/t1/live/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693527",
        "channel": "Tirol TV",
        "link": "https://streaming5.huberwebmedia.at/hls-live/live_tiroltv/_definst_/liveevent/livestream.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "95",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693529",
        "channel": "Uppera Balkan",
        "link": "http://89.187.168.245:8080/live/sUPPERchannel2/index.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693530",
        "channel": "W24 TV",
        "link": "https://ms01.w24.at/W24/smil:liveevent.smil/chunklist_w89103916_b2176000_slger.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "148",
        "channel": "Dorf TV",
        "link": "https://stream.openplayout.org/hls/dorf.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "2089, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "149",
        "channel": "FS1 Salzburg",
        "link": "http://stream.fs1.tv:8080/hls/webstream.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "152",
        "channel": "K-TV",
        "link": "http://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "132529",
        "channel": "K-TV",
        "link": "https://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-",
            "germany_-_-_-_-_-_-_-_-_-_-_-_-_"
        ]
    },
    {
        "id": "153",
        "channel": "KroneHit TV",
        "link": "http://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b1628000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "154",
        "channel": "KroneHit TV",
        "link": "http://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "14013",
        "channel": "Kronehit HD",
        "link": "https://bitcdn-kronehit.bitmovin.com/v2/hls/chunklist_b3128000.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "160",
        "channel": "P3tv",
        "link": "http://p3-6.mov.at:1935/live/weekstream/master.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "94",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693525",
        "channel": "R9 TV",
        "link": "https://ms01.w24.at/R9/smil:liveeventR9.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "1335184",
        "channel": "Red Bull TV (1080p) [Geo-blocked]",
        "link": "https://i.mjh.nz/au/Sydney/tv.redbull.tv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "13324, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693526",
        "channel": "SchauTV",
        "link": "https://schautv.mdn.ors.at/out/u/schautv-nodrm.m3u8?guid=c5bca0ef-7394-4b87-a48b-b625dfae0101\u0026checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "99",
        "status": "offline",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "164",
        "channel": "Teins TV",
        "link": "http://live1.markenfunk.com/t1/live/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "132532",
        "channel": "Teins TV",
        "link": "https://live1.markenfunk.com/t1/live/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693527",
        "channel": "Tirol TV",
        "link": "https://streaming5.huberwebmedia.at/hls-live/live_tiroltv/_definst_/liveevent/livestream.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "95",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693529",
        "channel": "Uppera Balkan",
        "link": "http://89.187.168.245:8080/live/sUPPERchannel2/index.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "693530",
        "channel": "W24 TV",
        "link": "https://ms01.w24.at/W24/smil:liveevent.smil/chunklist_w89103916_b2176000_slger.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-"
        ]
    },
    {
        "id": "132529",
        "channel": "K-TV",
        "link": "https://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-",
            "germany_-_-_-_-_-_-_-_-_-_-_-_-_"
        ]
    },
    {
        "id": "132529",
        "channel": "K-TV",
        "link": "https://d1pz8zear993v8.cloudfront.net/hlsme/kathtv.m3u8?checkedby:iptvcat.com",
        "country": "austria",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "austria_-_-_-_-_-",
            "germany_-_-_-_-_-_-_-_-_-_-_-_-_"
        ]
    }
]

data/countries/austria.json (diff)
@@ -6,7 +6,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "2089, ...",
         "URI": [
@@ -20,7 +20,7 @@
         "country": "austria",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
         "URI": [
@@ -34,7 +34,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -48,7 +48,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -63,7 +63,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -77,7 +77,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -91,7 +91,7 @@
         "country": "austria",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -105,7 +105,7 @@
         "country": "austria",
         "liveliness": "94",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -119,7 +119,7 @@
         "country": "austria",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020, ...",
         "URI": [
@@ -133,7 +133,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "13324, ...",
         "URI": [
@@ -146,8 +146,8 @@
         "link": "https://schautv.mdn.ors.at/out/u/schautv-nodrm.m3u8?guid=c5bca0ef-7394-4b87-a48b-b625dfae0101\u0026checkedby:iptvcat.com",
         "country": "austria",
         "liveliness": "99",
-        "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "status": "offline",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -161,7 +161,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -175,7 +175,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -188,8 +188,8 @@
         "link": "https://streaming5.huberwebmedia.at/hls-live/live_tiroltv/_definst_/liveevent/livestream.m3u8?checkedby:iptvcat.com",
         "country": "austria",
         "liveliness": "95",
-        "status": "offline",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "status": "online",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
         "URI": [
@@ -203,7 +203,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "7114",
         "URI": [
@@ -217,7 +217,7 @@
         "country": "austria",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -231,7 +231,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "2089, ...",
         "URI": [
@@ -245,7 +245,7 @@
         "country": "austria",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
         "URI": [
@@ -259,7 +259,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -273,7 +273,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -288,7 +288,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -302,7 +302,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -316,7 +316,7 @@
         "country": "austria",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -330,7 +330,7 @@
         "country": "austria",
         "liveliness": "94",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -344,7 +344,7 @@
         "country": "austria",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020, ...",
         "URI": [
@@ -358,7 +358,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "13324, ...",
         "URI": [
@@ -371,8 +371,8 @@
         "link": "https://schautv.mdn.ors.at/out/u/schautv-nodrm.m3u8?guid=c5bca0ef-7394-4b87-a48b-b625dfae0101\u0026checkedby:iptvcat.com",
         "country": "austria",
         "liveliness": "99",
-        "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "status": "offline",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -386,7 +386,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -400,7 +400,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -413,8 +413,8 @@
         "link": "https://streaming5.huberwebmedia.at/hls-live/live_tiroltv/_definst_/liveevent/livestream.m3u8?checkedby:iptvcat.com",
         "country": "austria",
         "liveliness": "95",
-        "status": "offline",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "status": "online",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
         "URI": [
@@ -428,7 +428,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "7114",
         "URI": [
@@ -442,7 +442,7 @@
         "country": "austria",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -456,7 +456,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -471,7 +471,7 @@
         "country": "austria",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
