data/countries/belgium.json (before)
[
    {
        "id": "55565",
        "channel": "BE | Notele, Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "225",
        "channel": "BE | TV Oost, TV Oost",
        "link": "http://player-api.new.livestream.com/accounts/27755193/events/8511193/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "95",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693538",
        "channel": "BEL Radio PROS (Webradio)",
        "link": "https://558bd16067b67.streamlock.net/radiopros/livestream/chunklist_w2014501819.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "201",
        "channel": "Bel RTL",
        "link": "http://bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132538",
        "channel": "Bel RTL",
        "link": "https://bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132541",
        "channel": "City Music TV",
        "link": "https://5592f056abba8.streamlock.net/citytv/citytv/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "215",
        "channel": "Ketnet Junior",
        "link": "http://content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132542",
        "channel": "Ketnet Junior",
        "link": "https://content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "216",
        "channel": "LN24",
        "link": "https://live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index_1.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132543",
        "channel": "LN24",
        "link": "https://live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693546",
        "channel": "MNM (Webradio)",
        "link": "https://live-vrt.akamaized.net/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "11945",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist_w798871553.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "12850",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist_w1424854023.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132544",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "218",
        "channel": "Q-Music",
        "link": "https://dpp-streamlive-plain.medialaancdn.be/qmusic/plain/hls_hd.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "222",
        "channel": "RTL-TVi",
        "link": "http://rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132546",
        "channel": "RTL-TVi",
        "link": "https://rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132545",
        "channel": "Radio Contact, Radio Contact Vision",
        "link": "https://contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-",
            "france_-_-_-_-_-_-_-"
        ]
    },
    {
        "id": "220",
        "channel": "Radio PROS",
        "link": "http://highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "227",
        "channel": "TVL",
        "link": "http://player-api.new.livestream.com/accounts/27755193/events/8452383/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "96",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132547",
        "channel": "TVL",
        "link": "https://player-api.new.livestream.com/accounts/27755193/events/8452383/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "96",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693553",
        "channel": "XITE BE",
        "link": "https://ms7.mx-cd.net/tv/226-1855782/XITE_NL.smil/chunklist_w323364313_b3328000_slNLD.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "55565",
        "channel": "BE | Notele, Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "225",
        "channel": "BE | TV Oost, TV Oost",
        "link": "http://player-api.new.livestream.com/accounts/27755193/events/8511193/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "95",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693538",
        "channel": "BEL Radio PROS (Webradio)",
        "link": "https://558bd16067b67.streamlock.net/radiopros/livestream/chunklist_w2014501819.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "201",
        "channel": "Bel RTL",
        "link": "http://bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132538",
        "channel": "Bel RTL",
        "link": "https://bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132541",
        "channel": "City Music TV",
        "link": "https://5592f056abba8.streamlock.net/citytv/citytv/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "215",
        "channel": "Ketnet Junior",
        "link": "http://content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132542",
        "channel": "Ketnet Junior",
        "link": "https://content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "216",
        "channel": "LN24",
        "link": "https://live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index_1.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132543",
        "channel": "LN24",
        "link": "https://live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693546",
        "channel": "MNM (Webradio)",
        "link": "https://live-vrt.akamaized.net/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "11945",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist_w798871553.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "12850",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist_w1424854023.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132544",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "218",
        "channel": "Q-Music",
        "link": "https://dpp-streamlive-plain.medialaancdn.be/qmusic/plain/hls_hd.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "222",
        "channel": "RTL-TVi",
        "link": "http://rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132546",
        "channel": "RTL-TVi",
        "link": "https://rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132545",
        "channel": "Radio Contact, Radio Contact Vision",
        "link": "https://contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-",
            "france_-_-_-_-_-_-_-"
        ]
    },
    {
        "id": "220",
        "channel": "Radio PROS",
        "link": "http://highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "227",
        "channel": "TVL",
        "link": "http://player-api.new.livestream.com/accounts/27755193/events/8452383/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "96",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132547",
        "channel": "TVL",
        "link": "https://player-api.new.livestream.com/accounts/27755193/events/8452383/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "96",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693553",
        "channel": "XITE BE",
        "link": "https://ms7.mx-cd.net/tv/226-1855782/XITE_NL.smil/chunklist_w323364313_b3328000_slNLD.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132545",
        "channel": "Radio Contact, Radio Contact Vision",
        "link": "https://contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-",
            "france_-_-_-_-_-_-_-"
        ]
    },
    {
        "id": "132545",
        "channel": "Radio Contact, Radio Contact Vision",
        "link": "https://contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-",
            "france_-_-_-_-_-_-_-"
        ]
    }
]

data/countries/belgium.json (after)
[
    {
        "id": "55565",
        "channel": "BE | Notele, Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "225",
        "channel": "BE | TV Oost, TV Oost",
        "link": "http://player-api.new.livestream.com/accounts/27755193/events/8511193/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "95",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693538",
        "channel": "BEL Radio PROS (Webradio)",
        "link": "https://558bd16067b67.streamlock.net/radiopros/livestream/chunklist_w2014501819.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "201",
        "channel": "Bel RTL",
        "link": "http://bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132538",
        "channel": "Bel RTL",
        "link": "https://bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132541",
        "channel": "City Music TV",
        "link": "https://5592f056abba8.streamlock.net/citytv/citytv/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "215",
        "channel": "Ketnet Junior",
        "link": "http://content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132542",
        "channel": "Ketnet Junior",
        "link": "https://content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "216",
        "channel": "LN24",
        "link": "https://live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index_1.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132543",
        "channel": "LN24",
        "link": "https://live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693546",
        "channel": "MNM (Webradio)",
        "link": "https://live-vrt.akamaized.net/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "11945",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist_w798871553.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "12850",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist_w1424854023.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132544",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "218",
        "channel": "Q-Music",
        "link": "https://dpp-streamlive-plain.medialaancdn.be/qmusic/plain/hls_hd.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "222",
        "channel": "RTL-TVi",
        "link": "http://rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132546",
        "channel": "RTL-TVi",
        "link": "https://rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132545",
        "channel": "Radio Contact, Radio Contact Vision",
        "link": "https://contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-",
            "france"
        ]
    },
    {
        "id": "220",
        "channel": "Radio PROS",
        "link": "http://highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "227",
        "channel": "TVL",
        "link": "http://player-api.new.livestream.com/accounts/27755193/events/8452383/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "96",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132547",
        "channel": "TVL",
        "link": "https://player-api.new.livestream.com/accounts/27755193/events/8452383/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "96",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693553",
        "channel": "XITE BE",
        "link": "https://ms7.mx-cd.net/tv/226-1855782/XITE_NL.smil/chunklist_w323364313_b3328000_slNLD.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "55565",
        "channel": "BE | Notele, Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "225",
        "channel": "BE | TV Oost, TV Oost",
        "link": "http://player-api.new.livestream.com/accounts/27755193/events/8511193/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "95",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693538",
        "channel": "BEL Radio PROS (Webradio)",
        "link": "https://558bd16067b67.streamlock.net/radiopros/livestream/chunklist_w2014501819.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "201",
        "channel": "Bel RTL",
        "link": "http://bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132538",
        "channel": "Bel RTL",
        "link": "https://bel-lh.akamaihd.net/i/BEL_1@321282/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132541",
        "channel": "City Music TV",
        "link": "https://5592f056abba8.streamlock.net/citytv/citytv/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "215",
        "channel": "Ketnet Junior",
        "link": "http://content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132542",
        "channel": "Ketnet Junior",
        "link": "https://content.uplynk.com/channel/e11a05356cc44198977436418ad71832.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "216",
        "channel": "LN24",
        "link": "https://live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index_1.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132543",
        "channel": "LN24",
        "link": "https://live.cdn.ln24.be/out/v1/b191621c8b9a436cad37bb36a82d2e1c/index.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693546",
        "channel": "MNM (Webradio)",
        "link": "https://live-vrt.akamaized.net/groupa/live/bac277a1-306d-44a0-8e2e-e5b9c07fa270/live.isml/.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "11945",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist_w798871553.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "12850",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/chunklist_w1424854023.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132544",
        "channel": "Notele",
        "link": "https://streaming01.divercom.be/notele_live/_definst_/direct.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "218",
        "channel": "Q-Music",
        "link": "https://dpp-streamlive-plain.medialaancdn.be/qmusic/plain/hls_hd.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "222",
        "channel": "RTL-TVi",
        "link": "http://rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132546",
        "channel": "RTL-TVi",
        "link": "https://rtltvi-lh.akamaihd.net/i/TVI_1@319659/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132545",
        "channel": "Radio Contact, Radio Contact Vision",
        "link": "https://contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-",
            "france"
        ]
    },
    {
        "id": "220",
        "channel": "Radio PROS",
        "link": "http://highvolume04.streampartner.nl/radiopros/livestream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "227",
        "channel": "TVL",
        "link": "http://player-api.new.livestream.com/accounts/27755193/events/8452383/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "96",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132547",
        "channel": "TVL",
        "link": "https://player-api.new.livestream.com/accounts/27755193/events/8452383/live.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "96",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "693553",
        "channel": "XITE BE",
        "link": "https://ms7.mx-cd.net/tv/226-1855782/XITE_NL.smil/chunklist_w323364313_b3328000_slNLD.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "belgium_-_-_-_-_-"
        ]
    },
    {
        "id": "132545",
        "channel": "Radio Contact, Radio Contact Vision",
        "link": "https://contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-",
            "france"
        ]
    },
    {
        "id": "132545",
        "channel": "Radio Contact, Radio Contact Vision",
        "link": "https://contact-lh.akamaihd.net/i/CONTACT_1@321283/master.m3u8?checkedby:iptvcat.com",
        "country": "belgium",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020, ...",
        "URI": [
            "belgium_-_-_-_-_-",
            "france"
        ]
    }
]

data/countries/belgium.json (diff)
@@ -6,7 +6,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3262",
         "URI": [
@@ -20,7 +20,7 @@
         "country": "belgium",
         "liveliness": "95",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -34,7 +34,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -48,7 +48,7 @@
         "country": "belgium",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997, ...",
         "URI": [
@@ -62,7 +62,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997, ...",
         "URI": [
@@ -76,7 +76,7 @@
         "country": "belgium",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -90,7 +90,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -104,7 +104,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -118,7 +118,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13324",
         "URI": [
@@ -132,7 +132,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13324",
         "URI": [
@@ -146,7 +146,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020, ...",
         "URI": [
@@ -160,7 +160,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3262",
         "URI": [
@@ -174,7 +174,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3262",
         "URI": [
@@ -188,7 +188,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3262",
         "URI": [
@@ -202,7 +202,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004, ...",
         "URI": [
@@ -216,7 +216,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997, ...",
         "URI": [
@@ -230,7 +230,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997, ...",
         "URI": [
@@ -244,12 +244,12 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020, ...",
         "URI": [
             "belgium_-_-_-_-_-",
-            "france_-_-_-_-_-_-_-"
+            "france"
         ]
     },
     {
@@ -259,7 +259,7 @@
         "country": "belgium",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -273,7 +273,7 @@
         "country": "belgium",
         "liveliness": "96",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -287,7 +287,7 @@
         "country": "belgium",
         "liveliness": "96",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -301,7 +301,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -315,7 +315,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3262",
         "URI": [
@@ -329,7 +329,7 @@
         "country": "belgium",
         "liveliness": "95",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -343,7 +343,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -357,7 +357,7 @@
         "country": "belgium",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997, ...",
         "URI": [
@@ -371,7 +371,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997, ...",
         "URI": [
@@ -385,7 +385,7 @@
         "country": "belgium",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -399,7 +399,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -413,7 +413,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -427,7 +427,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13324",
         "URI": [
@@ -441,7 +441,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13324",
         "URI": [
@@ -455,7 +455,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020, ...",
         "URI": [
@@ -469,7 +469,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3262",
         "URI": [
@@ -483,7 +483,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3262",
         "URI": [
@@ -497,7 +497,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3262",
         "URI": [
@@ -511,7 +511,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004, ...",
         "URI": [
@@ -525,7 +525,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997, ...",
         "URI": [
@@ -539,7 +539,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997, ...",
         "URI": [
@@ -553,12 +553,12 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020, ...",
         "URI": [
             "belgium_-_-_-_-_-",
-            "france_-_-_-_-_-_-_-"
+            "france"
         ]
     },
     {
@@ -568,7 +568,7 @@
         "country": "belgium",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -582,7 +582,7 @@
         "country": "belgium",
         "liveliness": "96",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -596,7 +596,7 @@
         "country": "belgium",
         "liveliness": "96",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -610,7 +610,7 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -624,12 +624,12 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020, ...",
         "URI": [
             "belgium_-_-_-_-_-",
-            "france_-_-_-_-_-_-_-"
+            "france"
         ]
     },
     {
@@ -639,12 +639,12 @@
         "country": "belgium",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020, ...",
         "URI": [
             "belgium_-_-_-_-_-",
-            "france_-_-_-_-_-_-_-"
+            "france"
         ]
     }
 ]
