data/countries/hong kong.json (before)
[
    {
        "id": "1032",
        "channel": "FTV News, 民视新聞",
        "link": "http://6.mms.vlog.xuite.net/hls/ftvtv/index.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "offline",
        "lastChecked": "2021-10-21T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1037",
        "channel": "澳视葡文",
        "link": "http://live4.tdm.com.mo:80/ch2/_definst_/ch2.live/playlist.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "94",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1039",
        "channel": "香港开电视 / HKSTV-HKS",
        "link": "http://media.fantv.hk/m3u8/archive/channel2.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1040",
        "channel": "香港开电视 / HKSTV-HKS, 香港開電視",
        "link": "http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1032",
        "channel": "FTV News, 民视新聞",
        "link": "http://6.mms.vlog.xuite.net/hls/ftvtv/index.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "offline",
        "lastChecked": "2021-10-21T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1037",
        "channel": "澳视葡文",
        "link": "http://live4.tdm.com.mo:80/ch2/_definst_/ch2.live/playlist.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "94",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1039",
        "channel": "香港开电视 / HKSTV-HKS",
        "link": "http://media.fantv.hk/m3u8/archive/channel2.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1040",
        "channel": "香港开电视 / HKSTV-HKS, 香港開電視",
        "link": "http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    }
]

data/countries/hong kong.json (after)
[
    {
        "id": "1032",
        "channel": "FTV News, 民视新聞",
        "link": "http://6.mms.vlog.xuite.net/hls/ftvtv/index.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1037",
        "channel": "澳视葡文",
        "link": "http://live4.tdm.com.mo:80/ch2/_definst_/ch2.live/playlist.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "94",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1039",
        "channel": "香港开电视 / HKSTV-HKS",
        "link": "http://media.fantv.hk/m3u8/archive/channel2.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1040",
        "channel": "香港开电视 / HKSTV-HKS, 香港開電視",
        "link": "http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1032",
        "channel": "FTV News, 民视新聞",
        "link": "http://6.mms.vlog.xuite.net/hls/ftvtv/index.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1037",
        "channel": "澳视葡文",
        "link": "http://live4.tdm.com.mo:80/ch2/_definst_/ch2.live/playlist.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "94",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1039",
        "channel": "香港开电视 / HKSTV-HKS",
        "link": "http://media.fantv.hk/m3u8/archive/channel2.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    },
    {
        "id": "1040",
        "channel": "香港开电视 / HKSTV-HKS, 香港開電視",
        "link": "http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8?checkedby:iptvcat.com",
        "country": "hong kong",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "7114",
        "URI": [
            "hong_kong_-_-_-_"
        ]
    }
]

data/countries/hong kong.json (diff)
@@ -6,7 +6,7 @@
         "country": "hong kong",
         "liveliness": "99",
         "status": "offline",
-        "lastChecked": "2021-10-21T00:00:00Z",
+        "lastChecked": "2021-10-22T00:00:00Z",
         "format": "hd",
         "mbps": "3799",
         "URI": [
@@ -20,7 +20,7 @@
         "country": "hong kong",
         "liveliness": "94",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -33,8 +33,8 @@
         "link": "http://media.fantv.hk/m3u8/archive/channel2.m3u8?checkedby:iptvcat.com",
         "country": "hong kong",
         "liveliness": "99",
-        "status": "offline",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "status": "online",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "7114",
         "URI": [
@@ -48,7 +48,7 @@
         "country": "hong kong",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "7114",
         "URI": [
@@ -62,7 +62,7 @@
         "country": "hong kong",
         "liveliness": "99",
         "status": "offline",
-        "lastChecked": "2021-10-21T00:00:00Z",
+        "lastChecked": "2021-10-22T00:00:00Z",
         "format": "hd",
         "mbps": "3799",
         "URI": [
@@ -76,7 +76,7 @@
         "country": "hong kong",
         "liveliness": "94",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -89,8 +89,8 @@
         "link": "http://media.fantv.hk/m3u8/archive/channel2.m3u8?checkedby:iptvcat.com",
         "country": "hong kong",
         "liveliness": "99",
-        "status": "offline",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "status": "online",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "7114",
         "URI": [
@@ -104,7 +104,7 @@
         "country": "hong kong",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "7114",
         "URI": [
