data/countries/japan.json (before)
[
    {
        "id": "1336558",
        "channel": "AT-X",
        "link": "https://sub2.neetball.net/live/neet.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336525",
        "channel": "Animax Japan (Indonesian Subs)",
        "link": "http://210.210.155.35/dr9445/h/h144/01.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "95",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336547",
        "channel": "Animax Japan (Vietnamese Subs)",
        "link": "https://livecdn.fptplay.net/hda3/animaxport_2000.stream/.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "52738",
        "channel": "CGNTV Japan",
        "link": "http://cgntv-glive.ofsdelivery.net/live/_definst_/cgntv_jp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1748",
        "channel": "GSTV",
        "link": "https://gemstv.wide-stream.net/gemstv01/smil:gemstv01.smil/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693934",
        "channel": "MX Live (Webcam)",
        "link": "https://movie.mcas.jp/mcas/mx_live_2/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "22254",
        "channel": "NHK Chinese Vision, NHK 华语视界",
        "link": "https://nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336709",
        "channel": "NHK World Japan (1080p)",
        "link": "https://nhkwlive-ojp.akamaized.net/hls/live/2003459/nhkwlive-ojp-en/index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "13311, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24453",
        "channel": "New Japan Pro Wrestling World, NJPW World",
        "link": "https://aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "japan_-_-_-",
            "united_states_of_america"
        ]
    },
    {
        "id": "24666",
        "channel": "QVC Japan",
        "link": "https://cdn-live1.qvc.jp/iPhone/1501/1501.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24667",
        "channel": "Shop Channel",
        "link": "https://stream3.shopch.jp/HLS/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336722",
        "channel": "TBS",
        "link": "https://tbs.mov3.co/hls/tbs.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "2883",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24668",
        "channel": "Tokyo MX1",
        "link": "https://movie.mcas.jp/mcas/smil:mx1_prod.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "342",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693936",
        "channel": "Tokyo MX1",
        "link": "https://movie.mcas.jp/mcas/mx1_2/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24669",
        "channel": "Tokyo MX2",
        "link": "https://movie.mcas.jp/mcas/smil:mx2_prod.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1182, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693937",
        "channel": "Tokyo MX2",
        "link": "https://movie.mcas.jp/mcas/mx2_2/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24670",
        "channel": "Weather News",
        "link": "http://movie.mcas.jp/mcas/smil:wn1.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "132994",
        "channel": "Weather News",
        "link": "https://movie.mcas.jp/mcas/smil:wn1.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "79",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1762",
        "channel": "WeatherNews",
        "link": "http://movie.mcas.jp/mcas/smil:wn1.smil/chunklist_b1800000.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1765",
        "channel": "ウェザーニュース",
        "link": "http://movie.mcas.jp/mcas/wn1_2/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1766",
        "channel": "日本购物1",
        "link": "http://stream1.shopch.jp/HLS/out1/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1767",
        "channel": "日本购物2",
        "link": "http://stream1.shopch.jp/HLS/out2/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "2244",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1768",
        "channel": "日本购物3",
        "link": "http://stream1.shopch.jp/HLS/out3/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1073",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1769",
        "channel": "日本购物4",
        "link": "http://stream1.shopch.jp/HLS/out4/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "512",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336558",
        "channel": "AT-X",
        "link": "https://sub2.neetball.net/live/neet.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336525",
        "channel": "Animax Japan (Indonesian Subs)",
        "link": "http://210.210.155.35/dr9445/h/h144/01.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "95",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336547",
        "channel": "Animax Japan (Vietnamese Subs)",
        "link": "https://livecdn.fptplay.net/hda3/animaxport_2000.stream/.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "52738",
        "channel": "CGNTV Japan",
        "link": "http://cgntv-glive.ofsdelivery.net/live/_definst_/cgntv_jp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1748",
        "channel": "GSTV",
        "link": "https://gemstv.wide-stream.net/gemstv01/smil:gemstv01.smil/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693934",
        "channel": "MX Live (Webcam)",
        "link": "https://movie.mcas.jp/mcas/mx_live_2/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "22254",
        "channel": "NHK Chinese Vision, NHK 华语视界",
        "link": "https://nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336709",
        "channel": "NHK World Japan (1080p)",
        "link": "https://nhkwlive-ojp.akamaized.net/hls/live/2003459/nhkwlive-ojp-en/index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "13311, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24453",
        "channel": "New Japan Pro Wrestling World, NJPW World",
        "link": "https://aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "japan_-_-_-",
            "united_states_of_america"
        ]
    },
    {
        "id": "24666",
        "channel": "QVC Japan",
        "link": "https://cdn-live1.qvc.jp/iPhone/1501/1501.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24667",
        "channel": "Shop Channel",
        "link": "https://stream3.shopch.jp/HLS/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336722",
        "channel": "TBS",
        "link": "https://tbs.mov3.co/hls/tbs.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "2883",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24668",
        "channel": "Tokyo MX1",
        "link": "https://movie.mcas.jp/mcas/smil:mx1_prod.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "342",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693936",
        "channel": "Tokyo MX1",
        "link": "https://movie.mcas.jp/mcas/mx1_2/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24669",
        "channel": "Tokyo MX2",
        "link": "https://movie.mcas.jp/mcas/smil:mx2_prod.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1182, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693937",
        "channel": "Tokyo MX2",
        "link": "https://movie.mcas.jp/mcas/mx2_2/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24670",
        "channel": "Weather News",
        "link": "http://movie.mcas.jp/mcas/smil:wn1.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "132994",
        "channel": "Weather News",
        "link": "https://movie.mcas.jp/mcas/smil:wn1.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "79",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1762",
        "channel": "WeatherNews",
        "link": "http://movie.mcas.jp/mcas/smil:wn1.smil/chunklist_b1800000.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1765",
        "channel": "ウェザーニュース",
        "link": "http://movie.mcas.jp/mcas/wn1_2/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1766",
        "channel": "日本购物1",
        "link": "http://stream1.shopch.jp/HLS/out1/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1767",
        "channel": "日本购物2",
        "link": "http://stream1.shopch.jp/HLS/out2/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "2244",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1768",
        "channel": "日本购物3",
        "link": "http://stream1.shopch.jp/HLS/out3/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1073",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1769",
        "channel": "日本购物4",
        "link": "http://stream1.shopch.jp/HLS/out4/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "512",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24453",
        "channel": "New Japan Pro Wrestling World, NJPW World",
        "link": "https://aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "japan_-_-_-",
            "united_states_of_america"
        ]
    },
    {
        "id": "24453",
        "channel": "New Japan Pro Wrestling World, NJPW World",
        "link": "https://aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "japan_-_-_-",
            "united_states_of_america"
        ]
    }
]

data/countries/japan.json (after)
[
    {
        "id": "1336558",
        "channel": "AT-X",
        "link": "https://sub2.neetball.net/live/neet.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336525",
        "channel": "Animax Japan (Indonesian Subs)",
        "link": "http://210.210.155.35/dr9445/h/h144/01.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "96",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336547",
        "channel": "Animax Japan (Vietnamese Subs)",
        "link": "https://livecdn.fptplay.net/hda3/animaxport_2000.stream/.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "52738",
        "channel": "CGNTV Japan",
        "link": "http://cgntv-glive.ofsdelivery.net/live/_definst_/cgntv_jp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1748",
        "channel": "GSTV",
        "link": "https://gemstv.wide-stream.net/gemstv01/smil:gemstv01.smil/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693934",
        "channel": "MX Live (Webcam)",
        "link": "https://movie.mcas.jp/mcas/mx_live_2/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "22254",
        "channel": "NHK Chinese Vision, NHK 华语视界",
        "link": "https://nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336709",
        "channel": "NHK World Japan (1080p)",
        "link": "https://nhkwlive-ojp.akamaized.net/hls/live/2003459/nhkwlive-ojp-en/index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "13311, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24453",
        "channel": "New Japan Pro Wrestling World, NJPW World",
        "link": "https://aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "japan_-_-_-",
            "united_states_of_america_-_-_-_-_-_-_"
        ]
    },
    {
        "id": "24666",
        "channel": "QVC Japan",
        "link": "https://cdn-live1.qvc.jp/iPhone/1501/1501.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24667",
        "channel": "Shop Channel",
        "link": "https://stream3.shopch.jp/HLS/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336722",
        "channel": "TBS",
        "link": "https://tbs.mov3.co/hls/tbs.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "2883",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24668",
        "channel": "Tokyo MX1",
        "link": "https://movie.mcas.jp/mcas/smil:mx1_prod.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "342",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693936",
        "channel": "Tokyo MX1",
        "link": "https://movie.mcas.jp/mcas/mx1_2/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24669",
        "channel": "Tokyo MX2",
        "link": "https://movie.mcas.jp/mcas/smil:mx2_prod.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1182, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693937",
        "channel": "Tokyo MX2",
        "link": "https://movie.mcas.jp/mcas/mx2_2/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24670",
        "channel": "Weather News",
        "link": "http://movie.mcas.jp/mcas/smil:wn1.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3799, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "132994",
        "channel": "Weather News",
        "link": "https://movie.mcas.jp/mcas/smil:wn1.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "79",
        "status": "offline",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3799, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1762",
        "channel": "WeatherNews",
        "link": "http://movie.mcas.jp/mcas/smil:wn1.smil/chunklist_b1800000.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1765",
        "channel": "ウェザーニュース",
        "link": "http://movie.mcas.jp/mcas/wn1_2/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1766",
        "channel": "日本购物1",
        "link": "http://stream1.shopch.jp/HLS/out1/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1767",
        "channel": "日本购物2",
        "link": "http://stream1.shopch.jp/HLS/out2/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "2244",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1768",
        "channel": "日本购物3",
        "link": "http://stream1.shopch.jp/HLS/out3/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1073",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1769",
        "channel": "日本购物4",
        "link": "http://stream1.shopch.jp/HLS/out4/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "512",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336558",
        "channel": "AT-X",
        "link": "https://sub2.neetball.net/live/neet.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336525",
        "channel": "Animax Japan (Indonesian Subs)",
        "link": "http://210.210.155.35/dr9445/h/h144/01.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "96",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3262",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336547",
        "channel": "Animax Japan (Vietnamese Subs)",
        "link": "https://livecdn.fptplay.net/hda3/animaxport_2000.stream/.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "52738",
        "channel": "CGNTV Japan",
        "link": "http://cgntv-glive.ofsdelivery.net/live/_definst_/cgntv_jp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1748",
        "channel": "GSTV",
        "link": "https://gemstv.wide-stream.net/gemstv01/smil:gemstv01.smil/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693934",
        "channel": "MX Live (Webcam)",
        "link": "https://movie.mcas.jp/mcas/mx_live_2/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "22254",
        "channel": "NHK Chinese Vision, NHK 华语视界",
        "link": "https://nhkw-zh-hlscomp.akamaized.net/8thz5iufork8wjip/playlist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336709",
        "channel": "NHK World Japan (1080p)",
        "link": "https://nhkwlive-ojp.akamaized.net/hls/live/2003459/nhkwlive-ojp-en/index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "13311, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24453",
        "channel": "New Japan Pro Wrestling World, NJPW World",
        "link": "https://aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "japan_-_-_-",
            "united_states_of_america_-_-_-_-_-_-_"
        ]
    },
    {
        "id": "24666",
        "channel": "QVC Japan",
        "link": "https://cdn-live1.qvc.jp/iPhone/1501/1501.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24667",
        "channel": "Shop Channel",
        "link": "https://stream3.shopch.jp/HLS/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1336722",
        "channel": "TBS",
        "link": "https://tbs.mov3.co/hls/tbs.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "2883",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24668",
        "channel": "Tokyo MX1",
        "link": "https://movie.mcas.jp/mcas/smil:mx1_prod.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "342",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693936",
        "channel": "Tokyo MX1",
        "link": "https://movie.mcas.jp/mcas/mx1_2/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24669",
        "channel": "Tokyo MX2",
        "link": "https://movie.mcas.jp/mcas/smil:mx2_prod.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1182, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "693937",
        "channel": "Tokyo MX2",
        "link": "https://movie.mcas.jp/mcas/mx2_2/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5997",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24670",
        "channel": "Weather News",
        "link": "http://movie.mcas.jp/mcas/smil:wn1.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3799, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "132994",
        "channel": "Weather News",
        "link": "https://movie.mcas.jp/mcas/smil:wn1.smil/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "79",
        "status": "offline",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3799, ...",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1762",
        "channel": "WeatherNews",
        "link": "http://movie.mcas.jp/mcas/smil:wn1.smil/chunklist_b1800000.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1765",
        "channel": "ウェザーニュース",
        "link": "http://movie.mcas.jp/mcas/wn1_2/master.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3799",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1766",
        "channel": "日本购物1",
        "link": "http://stream1.shopch.jp/HLS/out1/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1767",
        "channel": "日本购物2",
        "link": "http://stream1.shopch.jp/HLS/out2/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "2244",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1768",
        "channel": "日本购物3",
        "link": "http://stream1.shopch.jp/HLS/out3/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1073",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "1769",
        "channel": "日本购物4",
        "link": "http://stream1.shopch.jp/HLS/out4/prog_index.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "512",
        "URI": [
            "japan_-_-_-"
        ]
    },
    {
        "id": "24453",
        "channel": "New Japan Pro Wrestling World, NJPW World",
        "link": "https://aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "japan_-_-_-",
            "united_states_of_america_-_-_-_-_-_-_"
        ]
    },
    {
        "id": "24453",
        "channel": "New Japan Pro Wrestling World, NJPW World",
        "link": "https://aka-amd-njpwworld-hls-enlive.akamaized.net/hls/video/njpw_en/njpw_en_channel01_3/chunklist_DVR.m3u8?checkedby:iptvcat.com",
        "country": "japan",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "japan_-_-_-",
            "united_states_of_america_-_-_-_-_-_-_"
        ]
    }
]

data/countries/japan.json (diff)
@@ -6,7 +6,7 @@
         "country": "japan",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3795",
         "URI": [
@@ -18,9 +18,9 @@
         "channel": "Animax Japan (Indonesian Subs)",
         "link": "http://210.210.155.35/dr9445/h/h144/01.m3u8?checkedby:iptvcat.com",
         "country": "japan",
-        "liveliness": "95",
+        "liveliness": "96",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3262",
         "URI": [
@@ -34,7 +34,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
         "URI": [
@@ -48,7 +48,7 @@
         "country": "japan",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991",
         "URI": [
@@ -62,7 +62,7 @@
         "country": "japan",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991, ...",
         "URI": [
@@ -76,7 +76,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3799",
         "URI": [
@@ -90,7 +90,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3795",
         "URI": [
@@ -104,7 +104,7 @@
         "country": "japan",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "13311, ...",
         "URI": [
@@ -118,12 +118,12 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3433",
         "URI": [
             "japan_-_-_-",
-            "united_states_of_america"
+            "united_states_of_america_-_-_-_-_-_-_"
         ]
     },
     {
@@ -133,7 +133,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997",
         "URI": [
@@ -147,7 +147,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991, ...",
         "URI": [
@@ -161,7 +161,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "2883",
         "URI": [
@@ -175,7 +175,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "342",
         "URI": [
@@ -189,7 +189,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997",
         "URI": [
@@ -203,7 +203,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1182, ...",
         "URI": [
@@ -217,7 +217,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997",
         "URI": [
@@ -231,7 +231,7 @@
         "country": "japan",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3799, ...",
         "URI": [
@@ -245,7 +245,7 @@
         "country": "japan",
         "liveliness": "79",
         "status": "offline",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3799, ...",
         "URI": [
@@ -259,7 +259,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3799",
         "URI": [
@@ -273,7 +273,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3799",
         "URI": [
@@ -287,7 +287,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991",
         "URI": [
@@ -301,7 +301,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "2244",
         "URI": [
@@ -315,7 +315,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1073",
         "URI": [
@@ -329,7 +329,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "512",
         "URI": [
@@ -343,7 +343,7 @@
         "country": "japan",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3795",
         "URI": [
@@ -355,9 +355,9 @@
         "channel": "Animax Japan (Indonesian Subs)",
         "link": "http://210.210.155.35/dr9445/h/h144/01.m3u8?checkedby:iptvcat.com",
         "country": "japan",
-        "liveliness": "95",
+        "liveliness": "96",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3262",
         "URI": [
@@ -371,7 +371,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
         "URI": [
@@ -385,7 +385,7 @@
         "country": "japan",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991",
         "URI": [
@@ -399,7 +399,7 @@
         "country": "japan",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991, ...",
         "URI": [
@@ -413,7 +413,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3799",
         "URI": [
@@ -427,7 +427,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3795",
         "URI": [
@@ -441,7 +441,7 @@
         "country": "japan",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "13311, ...",
         "URI": [
@@ -455,12 +455,12 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3433",
         "URI": [
             "japan_-_-_-",
-            "united_states_of_america"
+            "united_states_of_america_-_-_-_-_-_-_"
         ]
     },
     {
@@ -470,7 +470,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997",
         "URI": [
@@ -484,7 +484,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991, ...",
         "URI": [
@@ -498,7 +498,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "2883",
         "URI": [
@@ -512,7 +512,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "342",
         "URI": [
@@ -526,7 +526,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997",
         "URI": [
@@ -540,7 +540,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1182, ...",
         "URI": [
@@ -554,7 +554,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5997",
         "URI": [
@@ -568,7 +568,7 @@
         "country": "japan",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3799, ...",
         "URI": [
@@ -582,7 +582,7 @@
         "country": "japan",
         "liveliness": "79",
         "status": "offline",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3799, ...",
         "URI": [
@@ -596,7 +596,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3799",
         "URI": [
@@ -610,7 +610,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3799",
         "URI": [
@@ -624,7 +624,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991",
         "URI": [
@@ -638,7 +638,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "2244",
         "URI": [
@@ -652,7 +652,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1073",
         "URI": [
@@ -666,7 +666,7 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "512",
         "URI": [
@@ -680,12 +680,12 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3433",
         "URI": [
             "japan_-_-_-",
-            "united_states_of_america"
+            "united_states_of_america_-_-_-_-_-_-_"
         ]
     },
     {
@@ -695,12 +695,12 @@
         "country": "japan",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3433",
         "URI": [
             "japan_-_-_-",
-            "united_states_of_america"
+            "united_states_of_america_-_-_-_-_-_-_"
         ]
     }
 ]
