data/countries/new zealand.json (before)
[
    {
        "id": "693966",
        "channel": "Firstlight",
        "link": "https://uni01rtmp.tulix.tv/firstlight/firstlight.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1509, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "693967",
        "channel": "Kordia TV",
        "link": "https://ptvlive.kordia.net.nz/out/v1/3fc2254c865a457c8d7fbbce227a2aae/index.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2082",
        "channel": "Māori Television",
        "link": "http://i.mjh.nz/nz/tv.13.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2083",
        "channel": "Māori Television",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master_iPad1080p.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133072",
        "channel": "Māori Television",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133073",
        "channel": "Māori Television",
        "link": "https://i.mjh.nz/nz/tv.13.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "55645",
        "channel": "NZ | Te Reo, Te Reo",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720613/1614493167001_2/master_iPad1080p.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "11990",
        "channel": "TVNZ Shopping, TVSN Shopping",
        "link": "https://tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1357",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2094",
        "channel": "TVSN Shopping",
        "link": "http://tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1357",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2089",
        "channel": "Te Reo",
        "link": "http://i.mjh.nz/nz/tv.20.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133075",
        "channel": "Te Reo",
        "link": "https://i.mjh.nz/nz/tv.20.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "693966",
        "channel": "Firstlight",
        "link": "https://uni01rtmp.tulix.tv/firstlight/firstlight.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1509, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "693967",
        "channel": "Kordia TV",
        "link": "https://ptvlive.kordia.net.nz/out/v1/3fc2254c865a457c8d7fbbce227a2aae/index.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2082",
        "channel": "Māori Television",
        "link": "http://i.mjh.nz/nz/tv.13.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2083",
        "channel": "Māori Television",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master_iPad1080p.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133072",
        "channel": "Māori Television",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133073",
        "channel": "Māori Television",
        "link": "https://i.mjh.nz/nz/tv.13.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "55645",
        "channel": "NZ | Te Reo, Te Reo",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720613/1614493167001_2/master_iPad1080p.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "11990",
        "channel": "TVNZ Shopping, TVSN Shopping",
        "link": "https://tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1357",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2094",
        "channel": "TVSN Shopping",
        "link": "http://tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1357",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2089",
        "channel": "Te Reo",
        "link": "http://i.mjh.nz/nz/tv.20.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133075",
        "channel": "Te Reo",
        "link": "https://i.mjh.nz/nz/tv.20.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    }
]

data/countries/new zealand.json (after)
[
    {
        "id": "693966",
        "channel": "Firstlight",
        "link": "https://uni01rtmp.tulix.tv/firstlight/firstlight.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1509, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "693967",
        "channel": "Kordia TV",
        "link": "https://ptvlive.kordia.net.nz/out/v1/3fc2254c865a457c8d7fbbce227a2aae/index.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2082",
        "channel": "Māori Television",
        "link": "http://i.mjh.nz/nz/tv.13.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2083",
        "channel": "Māori Television",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master_iPad1080p.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133072",
        "channel": "Māori Television",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133073",
        "channel": "Māori Television",
        "link": "https://i.mjh.nz/nz/tv.13.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "55645",
        "channel": "NZ | Te Reo, Te Reo",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720613/1614493167001_2/master_iPad1080p.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "11990",
        "channel": "TVNZ Shopping, TVSN Shopping",
        "link": "https://tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1357",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2094",
        "channel": "TVSN Shopping",
        "link": "http://tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1357",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2089",
        "channel": "Te Reo",
        "link": "http://i.mjh.nz/nz/tv.20.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133075",
        "channel": "Te Reo",
        "link": "https://i.mjh.nz/nz/tv.20.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "693966",
        "channel": "Firstlight",
        "link": "https://uni01rtmp.tulix.tv/firstlight/firstlight.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1509, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "693967",
        "channel": "Kordia TV",
        "link": "https://ptvlive.kordia.net.nz/out/v1/3fc2254c865a457c8d7fbbce227a2aae/index.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2082",
        "channel": "Māori Television",
        "link": "http://i.mjh.nz/nz/tv.13.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2083",
        "channel": "Māori Television",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master_iPad1080p.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133072",
        "channel": "Māori Television",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720612/1614493167001_1/master.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133073",
        "channel": "Māori Television",
        "link": "https://i.mjh.nz/nz/tv.13.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "55645",
        "channel": "NZ | Te Reo, Te Reo",
        "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720613/1614493167001_2/master_iPad1080p.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "11990",
        "channel": "TVNZ Shopping, TVSN Shopping",
        "link": "https://tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1357",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2094",
        "channel": "TVSN Shopping",
        "link": "http://tvsn-i.akamaihd.net/hls/live/261837/tvsn_nz/tvsn_nz_750.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1357",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "2089",
        "channel": "Te Reo",
        "link": "http://i.mjh.nz/nz/tv.20.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    },
    {
        "id": "133075",
        "channel": "Te Reo",
        "link": "https://i.mjh.nz/nz/tv.20.m3u8?checkedby:iptvcat.com",
        "country": "new zealand",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "new_zealand_-_-"
        ]
    }
]

data/countries/new zealand.json (diff)
@@ -6,7 +6,7 @@
         "country": "new zealand",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1509, ...",
         "URI": [
@@ -20,7 +20,7 @@
         "country": "new zealand",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -34,7 +34,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -48,7 +48,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -62,7 +62,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -76,7 +76,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -89,8 +89,8 @@
         "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720613/1614493167001_2/master_iPad1080p.m3u8?checkedby:iptvcat.com",
         "country": "new zealand",
         "liveliness": "100",
-        "status": "offline",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "status": "online",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -104,7 +104,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1357",
         "URI": [
@@ -118,7 +118,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1357",
         "URI": [
@@ -132,7 +132,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -146,7 +146,7 @@
         "country": "new zealand",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -160,7 +160,7 @@
         "country": "new zealand",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1509, ...",
         "URI": [
@@ -174,7 +174,7 @@
         "country": "new zealand",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -188,7 +188,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -202,7 +202,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -216,7 +216,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -230,7 +230,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -243,8 +243,8 @@
         "link": "https://bcsecurelivehls-i.akamaihd.net//hls/live/720613/1614493167001_2/master_iPad1080p.m3u8?checkedby:iptvcat.com",
         "country": "new zealand",
         "liveliness": "100",
-        "status": "offline",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "status": "online",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -258,7 +258,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1357",
         "URI": [
@@ -272,7 +272,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1357",
         "URI": [
@@ -286,7 +286,7 @@
         "country": "new zealand",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -300,7 +300,7 @@
         "country": "new zealand",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
