data/countries/singapore.json (before)
[
    {
        "id": "1337462",
        "channel": "CNA (1080p) [Geo-blocked]",
        "link": "https://i.mjh.nz/au/Sydney/tv.cna.m3u8?checkedby:iptvcat.com",
        "country": "singapore",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "singapore_-_"
        ]
    },
    {
        "id": "24731",
        "channel": "CNA HD",
        "link": "https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8?checkedby:iptvcat.com",
        "country": "singapore",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "singapore_-_"
        ]
    },
    {
        "id": "1337462",
        "channel": "CNA (1080p) [Geo-blocked]",
        "link": "https://i.mjh.nz/au/Sydney/tv.cna.m3u8?checkedby:iptvcat.com",
        "country": "singapore",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "singapore_-_"
        ]
    },
    {
        "id": "24731",
        "channel": "CNA HD",
        "link": "https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8?checkedby:iptvcat.com",
        "country": "singapore",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "singapore_-_"
        ]
    }
]

data/countries/singapore.json (after)
[
    {
        "id": "1337462",
        "channel": "CNA (1080p) [Geo-blocked]",
        "link": "https://i.mjh.nz/au/Sydney/tv.cna.m3u8?checkedby:iptvcat.com",
        "country": "singapore",
        "liveliness": "99",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "singapore_-_"
        ]
    },
    {
        "id": "24731",
        "channel": "CNA HD",
        "link": "https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8?checkedby:iptvcat.com",
        "country": "singapore",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "singapore_-_"
        ]
    },
    {
        "id": "1337462",
        "channel": "CNA (1080p) [Geo-blocked]",
        "link": "https://i.mjh.nz/au/Sydney/tv.cna.m3u8?checkedby:iptvcat.com",
        "country": "singapore",
        "liveliness": "99",
        "status": "offline",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "singapore_-_"
        ]
    },
    {
        "id": "24731",
        "channel": "CNA HD",
        "link": "https://d2e1asnsl7br7b.cloudfront.net/7782e205e72f43aeb4a48ec97f66ebbe/index.m3u8?checkedby:iptvcat.com",
        "country": "singapore",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "11126, ...",
        "URI": [
            "singapore_-_"
        ]
    }
]

data/countries/singapore.json (diff)
@@ -4,8 +4,8 @@
         "channel": "CNA (1080p) [Geo-blocked]",
         "link": "https://i.mjh.nz/au/Sydney/tv.cna.m3u8?checkedby:iptvcat.com",
         "country": "singapore",
-        "liveliness": "100",
-        "status": "online",
+        "liveliness": "99",
+        "status": "offline",
         "lastChecked": "2021-10-22T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
@@ -20,7 +20,7 @@
         "country": "singapore",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
@@ -32,8 +32,8 @@
         "channel": "CNA (1080p) [Geo-blocked]",
         "link": "https://i.mjh.nz/au/Sydney/tv.cna.m3u8?checkedby:iptvcat.com",
         "country": "singapore",
-        "liveliness": "100",
-        "status": "online",
+        "liveliness": "99",
+        "status": "offline",
         "lastChecked": "2021-10-22T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
@@ -48,7 +48,7 @@
         "country": "singapore",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "11126, ...",
         "URI": [
