data/countries/south korea.json (before)
[
    {
        "id": "2572",
        "channel": "Arirang, Arirang HD",
        "link": "http://amdlive-ch01.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "9546, ...",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2573",
        "channel": "Arirang HD",
        "link": "http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "9546, ...",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24742",
        "channel": "BBS Buddhist Broadcasting",
        "link": "http://bbstv.clouducs.com:1935/bbstv-live/livestream/chunklist_w1216149699.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13311",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "133211",
        "channel": "BBS Buddhist Broadcasting",
        "link": "http://bbstv.clouducs.com:1935/bbstv-live/livestream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13311",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2574",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com/cbs-live/cbs-live.stream/hasbahca.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2575",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com/cbs-live/cbs-live.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2576",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com:1935/cbs-live/cbs-live.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693981",
        "channel": "EBS Kids",
        "link": "https://list.iptvcat.com/my_list/s/a5259fe89646211be93b67cca9ab3db1.m3u8",
        "country": "south korea",
        "liveliness": "79",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1181",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693982",
        "channel": "GCN",
        "link": "http://liveko24-manminglobal3.ktcdn.co.kr/liveko24/gcnko_high/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "2743",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24744",
        "channel": "Gugbang TV",
        "link": "http://mediaworks.dema.mil.kr:1935/live_edge/cudo.sdp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "90",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1984",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693983",
        "channel": "KBS LiveCam DokDo",
        "link": "http://kbs-dokdo.gscdn.com/dokdo_300/_definst_/dokdo_300.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24747",
        "channel": "MTN",
        "link": "http://183.110.27.87/mtnlive/_definst_/720/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24746",
        "channel": "Maeil Business Newspaper",
        "link": "https://list.iptvcat.com/my_list/s/b3f4f869e682516c4ae65d88047714a5.m3u8",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24748",
        "channel": "NBS Korea Agricultural Broadcasting",
        "link": "https://media.joycorp.co.kr:4443/live/live_720p/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24751",
        "channel": "TVWorkNet",
        "link": "http://live.worktv.or.kr:1935/live/wowtvlive1.sdp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1704",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2606",
        "channel": "YTN DMB",
        "link": "http://slive.ytn.co.kr:1935/dmb/ydlive_20140419_1/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "723",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2609",
        "channel": "YTN SCIENCE",
        "link": "http://slive.sciencetv.kr:1935/science/yslive_20140419_1/chunklist_w2065795695.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "953",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2610",
        "channel": "YTN SCIENCE",
        "link": "http://slive.sciencetv.kr:1935/science/yslive_20140419_1/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "958",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2572",
        "channel": "Arirang, Arirang HD",
        "link": "http://amdlive-ch01.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "9546, ...",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2573",
        "channel": "Arirang HD",
        "link": "http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "9546, ...",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24742",
        "channel": "BBS Buddhist Broadcasting",
        "link": "http://bbstv.clouducs.com:1935/bbstv-live/livestream/chunklist_w1216149699.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13311",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "133211",
        "channel": "BBS Buddhist Broadcasting",
        "link": "http://bbstv.clouducs.com:1935/bbstv-live/livestream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13311",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2574",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com/cbs-live/cbs-live.stream/hasbahca.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2575",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com/cbs-live/cbs-live.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2576",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com:1935/cbs-live/cbs-live.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693981",
        "channel": "EBS Kids",
        "link": "https://list.iptvcat.com/my_list/s/a5259fe89646211be93b67cca9ab3db1.m3u8",
        "country": "south korea",
        "liveliness": "79",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1181",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693982",
        "channel": "GCN",
        "link": "http://liveko24-manminglobal3.ktcdn.co.kr/liveko24/gcnko_high/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "2743",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24744",
        "channel": "Gugbang TV",
        "link": "http://mediaworks.dema.mil.kr:1935/live_edge/cudo.sdp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "90",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1984",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693983",
        "channel": "KBS LiveCam DokDo",
        "link": "http://kbs-dokdo.gscdn.com/dokdo_300/_definst_/dokdo_300.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24747",
        "channel": "MTN",
        "link": "http://183.110.27.87/mtnlive/_definst_/720/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24746",
        "channel": "Maeil Business Newspaper",
        "link": "https://list.iptvcat.com/my_list/s/b3f4f869e682516c4ae65d88047714a5.m3u8",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24748",
        "channel": "NBS Korea Agricultural Broadcasting",
        "link": "https://media.joycorp.co.kr:4443/live/live_720p/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24751",
        "channel": "TVWorkNet",
        "link": "http://live.worktv.or.kr:1935/live/wowtvlive1.sdp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "1704",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2606",
        "channel": "YTN DMB",
        "link": "http://slive.ytn.co.kr:1935/dmb/ydlive_20140419_1/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "723",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2609",
        "channel": "YTN SCIENCE",
        "link": "http://slive.sciencetv.kr:1935/science/yslive_20140419_1/chunklist_w2065795695.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "953",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2610",
        "channel": "YTN SCIENCE",
        "link": "http://slive.sciencetv.kr:1935/science/yslive_20140419_1/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-22T00:00:00Z",
        "format": "sd",
        "mbps": "958",
        "URI": [
            "south_korea_-_-"
        ]
    }
]

data/countries/south korea.json (after)
[
    {
        "id": "2572",
        "channel": "Arirang, Arirang HD",
        "link": "http://amdlive-ch01.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "9546, ...",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2573",
        "channel": "Arirang HD",
        "link": "http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "9546, ...",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24742",
        "channel": "BBS Buddhist Broadcasting",
        "link": "http://bbstv.clouducs.com:1935/bbstv-live/livestream/chunklist_w1216149699.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13311",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "133211",
        "channel": "BBS Buddhist Broadcasting",
        "link": "http://bbstv.clouducs.com:1935/bbstv-live/livestream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13311",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2574",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com/cbs-live/cbs-live.stream/hasbahca.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2575",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com/cbs-live/cbs-live.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2576",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com:1935/cbs-live/cbs-live.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693981",
        "channel": "EBS Kids",
        "link": "https://list.iptvcat.com/my_list/s/a5259fe89646211be93b67cca9ab3db1.m3u8",
        "country": "south korea",
        "liveliness": "79",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1008",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693982",
        "channel": "GCN",
        "link": "http://liveko24-manminglobal3.ktcdn.co.kr/liveko24/gcnko_high/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "2743",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24744",
        "channel": "Gugbang TV",
        "link": "http://mediaworks.dema.mil.kr:1935/live_edge/cudo.sdp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "90",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1984",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693983",
        "channel": "KBS LiveCam DokDo",
        "link": "http://kbs-dokdo.gscdn.com/dokdo_300/_definst_/dokdo_300.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24747",
        "channel": "MTN",
        "link": "http://183.110.27.87/mtnlive/_definst_/720/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24746",
        "channel": "Maeil Business Newspaper",
        "link": "https://list.iptvcat.com/my_list/s/b3f4f869e682516c4ae65d88047714a5.m3u8",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24748",
        "channel": "NBS Korea Agricultural Broadcasting",
        "link": "https://media.joycorp.co.kr:4443/live/live_720p/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24751",
        "channel": "TVWorkNet",
        "link": "http://live.worktv.or.kr:1935/live/wowtvlive1.sdp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1704",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2606",
        "channel": "YTN DMB",
        "link": "http://slive.ytn.co.kr:1935/dmb/ydlive_20140419_1/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "721",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2609",
        "channel": "YTN SCIENCE",
        "link": "http://slive.sciencetv.kr:1935/science/yslive_20140419_1/chunklist_w2065795695.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "960",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2610",
        "channel": "YTN SCIENCE",
        "link": "http://slive.sciencetv.kr:1935/science/yslive_20140419_1/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "958",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2572",
        "channel": "Arirang, Arirang HD",
        "link": "http://amdlive-ch01.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "9546, ...",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2573",
        "channel": "Arirang HD",
        "link": "http://amdlive.ctnd.com.edgesuite.net/arirang_1ch/smil:arirang_1ch.smil/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "9546, ...",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24742",
        "channel": "BBS Buddhist Broadcasting",
        "link": "http://bbstv.clouducs.com:1935/bbstv-live/livestream/chunklist_w1216149699.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13311",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "133211",
        "channel": "BBS Buddhist Broadcasting",
        "link": "http://bbstv.clouducs.com:1935/bbstv-live/livestream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13311",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2574",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com/cbs-live/cbs-live.stream/hasbahca.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2575",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com/cbs-live/cbs-live.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2576",
        "channel": "CBS",
        "link": "http://cbs-live.gscdn.com:1935/cbs-live/cbs-live.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "13324",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693981",
        "channel": "EBS Kids",
        "link": "https://list.iptvcat.com/my_list/s/a5259fe89646211be93b67cca9ab3db1.m3u8",
        "country": "south korea",
        "liveliness": "79",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1008",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693982",
        "channel": "GCN",
        "link": "http://liveko24-manminglobal3.ktcdn.co.kr/liveko24/gcnko_high/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "2743",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24744",
        "channel": "Gugbang TV",
        "link": "http://mediaworks.dema.mil.kr:1935/live_edge/cudo.sdp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "90",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1984",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "693983",
        "channel": "KBS LiveCam DokDo",
        "link": "http://kbs-dokdo.gscdn.com/dokdo_300/_definst_/dokdo_300.stream/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "3433",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24747",
        "channel": "MTN",
        "link": "http://183.110.27.87/mtnlive/_definst_/720/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24746",
        "channel": "Maeil Business Newspaper",
        "link": "https://list.iptvcat.com/my_list/s/b3f4f869e682516c4ae65d88047714a5.m3u8",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24748",
        "channel": "NBS Korea Agricultural Broadcasting",
        "link": "https://media.joycorp.co.kr:4443/live/live_720p/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "hd",
        "mbps": "5991",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "24751",
        "channel": "TVWorkNet",
        "link": "http://live.worktv.or.kr:1935/live/wowtvlive1.sdp/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "1704",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2606",
        "channel": "YTN DMB",
        "link": "http://slive.ytn.co.kr:1935/dmb/ydlive_20140419_1/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "721",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2609",
        "channel": "YTN SCIENCE",
        "link": "http://slive.sciencetv.kr:1935/science/yslive_20140419_1/chunklist_w2065795695.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "960",
        "URI": [
            "south_korea_-_-"
        ]
    },
    {
        "id": "2610",
        "channel": "YTN SCIENCE",
        "link": "http://slive.sciencetv.kr:1935/science/yslive_20140419_1/playlist.m3u8?checkedby:iptvcat.com",
        "country": "south korea",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-10-23T00:00:00Z",
        "format": "sd",
        "mbps": "958",
        "URI": [
            "south_korea_-_-"
        ]
    }
]

data/countries/south korea.json (diff)
@@ -6,7 +6,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "9546, ...",
         "URI": [
@@ -20,7 +20,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "9546, ...",
         "URI": [
@@ -34,7 +34,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13311",
         "URI": [
@@ -48,7 +48,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13311",
         "URI": [
@@ -62,7 +62,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13324",
         "URI": [
@@ -76,7 +76,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13324",
         "URI": [
@@ -90,7 +90,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13324",
         "URI": [
@@ -104,9 +104,9 @@
         "country": "south korea",
         "liveliness": "79",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
-        "mbps": "1181",
+        "mbps": "1008",
         "URI": [
             "south_korea_-_-"
         ]
@@ -118,7 +118,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "2743",
         "URI": [
@@ -132,7 +132,7 @@
         "country": "south korea",
         "liveliness": "90",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1984",
         "URI": [
@@ -146,7 +146,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3433",
         "URI": [
@@ -160,7 +160,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3795",
         "URI": [
@@ -174,7 +174,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991",
         "URI": [
@@ -188,7 +188,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991",
         "URI": [
@@ -202,7 +202,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1704",
         "URI": [
@@ -216,9 +216,9 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
-        "mbps": "723",
+        "mbps": "721",
         "URI": [
             "south_korea_-_-"
         ]
@@ -230,9 +230,9 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
-        "mbps": "953",
+        "mbps": "960",
         "URI": [
             "south_korea_-_-"
         ]
@@ -244,7 +244,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "958",
         "URI": [
@@ -258,7 +258,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "9546, ...",
         "URI": [
@@ -272,7 +272,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "9546, ...",
         "URI": [
@@ -286,7 +286,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13311",
         "URI": [
@@ -300,7 +300,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13311",
         "URI": [
@@ -314,7 +314,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13324",
         "URI": [
@@ -328,7 +328,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13324",
         "URI": [
@@ -342,7 +342,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "13324",
         "URI": [
@@ -356,9 +356,9 @@
         "country": "south korea",
         "liveliness": "79",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
-        "mbps": "1181",
+        "mbps": "1008",
         "URI": [
             "south_korea_-_-"
         ]
@@ -370,7 +370,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "2743",
         "URI": [
@@ -384,7 +384,7 @@
         "country": "south korea",
         "liveliness": "90",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1984",
         "URI": [
@@ -398,7 +398,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "3433",
         "URI": [
@@ -412,7 +412,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "3795",
         "URI": [
@@ -426,7 +426,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991",
         "URI": [
@@ -440,7 +440,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "hd",
         "mbps": "5991",
         "URI": [
@@ -454,7 +454,7 @@
         "country": "south korea",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "1704",
         "URI": [
@@ -468,9 +468,9 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
-        "mbps": "723",
+        "mbps": "721",
         "URI": [
             "south_korea_-_-"
         ]
@@ -482,9 +482,9 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
-        "mbps": "953",
+        "mbps": "960",
         "URI": [
             "south_korea_-_-"
         ]
@@ -496,7 +496,7 @@
         "country": "south korea",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-10-22T00:00:00Z",
+        "lastChecked": "2021-10-23T00:00:00Z",
         "format": "sd",
         "mbps": "958",
         "URI": [
