data/countries/switzerland.json (before)
[
    {
        "id": "1701353",
        "channel": "3+ FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88770?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701351",
        "channel": "4+ FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88768?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701349",
        "channel": "5+ FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88766?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701347",
        "channel": "6+ FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88764?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701304",
        "channel": "AT 1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88750?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701364",
        "channel": "Blue ZOOM",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88786?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1449751",
        "channel": "CANAL 9",
        "link": "http://pascaltv.site:8080/F12611/b199b47b/24718?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "60",
        "status": "offline",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7986",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "55877",
        "channel": "CH | LFM TV, LFM TV",
        "link": "https://edge3.vedge.infomaniak.com/livecast/ik:lfmmd/chunklist_w1211388897_b3000000.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "55876",
        "channel": "CH | One TV, One TV",
        "link": "https://edge9.vedge.infomaniak.com/livecast/ik:onefmmd/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "10621",
        "channel": "CH | TVM3, TVM3",
        "link": "http://tvm3.vedge.infomaniak.com/livecast/tvm3/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7986",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "2772",
        "channel": "Canal Alpha Jura",
        "link": "http://canalalphaju.vedge.infomaniak.com/livecast/canalalphaju/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "133237",
        "channel": "Canal Alpha Jura",
        "link": "https://canalalphaju.vedge.infomaniak.com/livecast/canalalphaju/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701282",
        "channel": "Comedy Central/Viva FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88737?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "sd",
        "mbps": "5287",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1449800",
        "channel": "DIE NEUE ZEIT",
        "link": "http://pascaltv.site:8080/F12611/b199b47b/24302?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "72",
        "status": "offline",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "sd",
        "mbps": "1810",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "2773",
        "channel": "Die Neue Zeit",
        "link": "https://www.onairport.live/die-neue-zeit-tv-live/livestream_high/chunklist_w2039349636.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "sd",
        "mbps": "1810",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1449808",
        "channel": "Discovery Channel FHD",
        "link": "http://pascaltv.site:8080/F12611/b199b47b/73992?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "65",
        "status": "offline",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1449828",
        "channel": "Disney Channel",
        "link": "http://pascaltv.site:8080/F12611/b199b47b/73991?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "65",
        "status": "offline",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "sd",
        "mbps": "2334",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701278",
        "channel": "Disney Channel",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88735?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "sd",
        "mbps": "2334",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701280",
        "channel": "Disney Junior HD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88736?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "24753",
        "channel": "LFM TV",
        "link": "https://edge3.vedge.infomaniak.com/livecast/ik:lfmmd/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "7004, ...",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693987",
        "channel": "LFM TV",
        "link": "https://edge4.vedge.infomaniak.com/livecast/ik:lfmmd/manifest.m3u8?spark=cf45faac-ae15-4c71-92c5-6c3527ed8e0f\u0026token=\u0026checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "7004, ...",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1449930",
        "channel": "LFM TV",
        "link": "http://pascaltv.site:8080/F12611/b199b47b/23665?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "56",
        "status": "offline",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "14120",
        "channel": "La Tele",
        "link": "http://livevideo.infomaniak.com/streaming/livecast/latele/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "14121",
        "channel": "La Tele",
        "link": "https://latele.vedge.infomaniak.com/livecast/latele/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "133238",
        "channel": "La Tele",
        "link": "https://livevideo.infomaniak.com/streaming/livecast/latele/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701286",
        "channel": "Lac Leman",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88739?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701264",
        "channel": "MY Sports 1 HD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88729?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701272",
        "channel": "MY Sports 3 HD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88731?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "90",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701277",
        "channel": "MySports FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88734?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701332",
        "channel": "Puls 8 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88762?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701294",
        "channel": "RSI LA 1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88744?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701293",
        "channel": "RSI LA 2 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88743?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701289",
        "channel": "RTS Deux FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88741?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701288",
        "channel": "RTS Un FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88740?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693988",
        "channel": "Radio 3i (Webradio)",
        "link": "https://livestream.gruppocdt.ch/hls/radio3i.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3625",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "2779",
        "channel": "Radio Pilatus TV",
        "link": "https://livevideo.infomaniak.com/streaming/livecast/rp_tv_1/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "2780",
        "channel": "Rouge TV",
        "link": "http://rougetv.vedge.infomaniak.com/livecast/rougetv/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "133240",
        "channel": "Rouge TV",
        "link": "https://rougetv.vedge.infomaniak.com/livecast/rougetv/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "5776",
        "channel": "Rouge TV (Opt-2)",
        "link": "https://list.iptvcat.com/my_list/s/624c91a08bc19ee66ff2543930d4cba3.m3u8",
        "country": "switzerland",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701302",
        "channel": "S1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88749?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "93",
        "status": "offline",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701355",
        "channel": "SRF 1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88774?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701354",
        "channel": "SRF 2 HD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88771?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701358",
        "channel": "SRF Info HD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88775?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693989",
        "channel": "Schweiz 5",
        "link": "https://stream.schweiz5.ch/schweiz52020/stream.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7986",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701308",
        "channel": "Schweiz 5 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88751?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701370",
        "channel": "Sky Sport Austria 1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88798?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3789",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701389",
        "channel": "Sky Sport Austria 3 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88800?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3795",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701327",
        "channel": "Star TV FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88760?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701359",
        "channel": "TC Animal Planet FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88777?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701361",
        "channel": "TC Bundesliga",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88778?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701285",
        "channel": "TLC",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88738?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "sd",
        "mbps": "5287",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701321",
        "channel": "TV Suedostschweiz FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88757?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701319",
        "channel": "TV24 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88756?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701316",
        "channel": "TV25 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88755?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "5778",
        "channel": "TVM 3",
        "link": "http://livevideo.infomaniak.com/streaming/livecast/tvm3/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7986",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701298",
        "channel": "TVO FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88745?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693990",
        "channel": "Tele 1",
        "link": "https://cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_xias5bqq/format/applehttp/protocol/https/a.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701313",
        "channel": "Tele Barn FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88753?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701325",
        "channel": "Tele D FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88759?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693991",
        "channel": "Tele M1 HD",
        "link": "https://cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_ljzy3evp/format/applehttp/protocol/https/a.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "95",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701300",
        "channel": "Tele Top FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88746?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701324",
        "channel": "Tele Z FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88758?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701301",
        "channel": "Tele1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88748?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693992",
        "channel": "TeleTicino",
        "link": "https://livestream.gruppocdt.ch/hls/teleticino_720p/index.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3625",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701292",
        "channel": "TeleTicino FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88742?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701311",
        "channel": "Telebasel FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88752?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    }
]

data/countries/switzerland.json (after)
[
    {
        "id": "1701353",
        "channel": "3+ FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88770?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701351",
        "channel": "4+ FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88768?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701349",
        "channel": "5+ FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88766?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701347",
        "channel": "6+ FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88764?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701304",
        "channel": "AT 1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88750?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701364",
        "channel": "Blue ZOOM",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88786?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1449751",
        "channel": "CANAL 9",
        "link": "http://pascaltv.site:8080/F12611/b199b47b/24718?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "60",
        "status": "offline",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7986",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "55877",
        "channel": "CH | LFM TV, LFM TV",
        "link": "https://edge3.vedge.infomaniak.com/livecast/ik:lfmmd/chunklist_w1211388897_b3000000.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "55876",
        "channel": "CH | One TV, One TV",
        "link": "https://edge9.vedge.infomaniak.com/livecast/ik:onefmmd/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "3188, ...",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "10621",
        "channel": "CH | TVM3, TVM3",
        "link": "http://tvm3.vedge.infomaniak.com/livecast/tvm3/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7986",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "2772",
        "channel": "Canal Alpha Jura",
        "link": "http://canalalphaju.vedge.infomaniak.com/livecast/canalalphaju/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "133237",
        "channel": "Canal Alpha Jura",
        "link": "https://canalalphaju.vedge.infomaniak.com/livecast/canalalphaju/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701282",
        "channel": "Comedy Central/Viva FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88737?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "sd",
        "mbps": "5287",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1449800",
        "channel": "DIE NEUE ZEIT",
        "link": "http://pascaltv.site:8080/F12611/b199b47b/24302?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "72",
        "status": "offline",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "sd",
        "mbps": "1810",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "2773",
        "channel": "Die Neue Zeit",
        "link": "https://www.onairport.live/die-neue-zeit-tv-live/livestream_high/chunklist_w2039349636.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "sd",
        "mbps": "1810",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1449808",
        "channel": "Discovery Channel FHD",
        "link": "http://pascaltv.site:8080/F12611/b199b47b/73992?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "65",
        "status": "offline",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1449828",
        "channel": "Disney Channel",
        "link": "http://pascaltv.site:8080/F12611/b199b47b/73991?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "65",
        "status": "offline",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "sd",
        "mbps": "2334",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701278",
        "channel": "Disney Channel",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88735?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "sd",
        "mbps": "2334",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701280",
        "channel": "Disney Junior HD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88736?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "24753",
        "channel": "LFM TV",
        "link": "https://edge3.vedge.infomaniak.com/livecast/ik:lfmmd/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "7004, ...",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693987",
        "channel": "LFM TV",
        "link": "https://edge4.vedge.infomaniak.com/livecast/ik:lfmmd/manifest.m3u8?spark=cf45faac-ae15-4c71-92c5-6c3527ed8e0f\u0026token=\u0026checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "7004, ...",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1449930",
        "channel": "LFM TV",
        "link": "http://pascaltv.site:8080/F12611/b199b47b/23665?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "55",
        "status": "offline",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "14120",
        "channel": "La Tele",
        "link": "http://livevideo.infomaniak.com/streaming/livecast/latele/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "14121",
        "channel": "La Tele",
        "link": "https://latele.vedge.infomaniak.com/livecast/latele/chunklist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "133238",
        "channel": "La Tele",
        "link": "https://livevideo.infomaniak.com/streaming/livecast/latele/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701286",
        "channel": "Lac Leman",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88739?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701264",
        "channel": "MY Sports 1 HD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88729?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701272",
        "channel": "MY Sports 3 HD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88731?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "93",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701277",
        "channel": "MySports FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88734?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701332",
        "channel": "Puls 8 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88762?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701294",
        "channel": "RSI LA 1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88744?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701293",
        "channel": "RSI LA 2 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88743?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701289",
        "channel": "RTS Deux FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88741?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701288",
        "channel": "RTS Un FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88740?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693988",
        "channel": "Radio 3i (Webradio)",
        "link": "https://livestream.gruppocdt.ch/hls/radio3i.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "3625",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "2779",
        "channel": "Radio Pilatus TV",
        "link": "https://livevideo.infomaniak.com/streaming/livecast/rp_tv_1/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "2780",
        "channel": "Rouge TV",
        "link": "http://rougetv.vedge.infomaniak.com/livecast/rougetv/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "133240",
        "channel": "Rouge TV",
        "link": "https://rougetv.vedge.infomaniak.com/livecast/rougetv/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "5776",
        "channel": "Rouge TV (Opt-2)",
        "link": "https://list.iptvcat.com/my_list/s/624c91a08bc19ee66ff2543930d4cba3.m3u8",
        "country": "switzerland",
        "liveliness": "98",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701302",
        "channel": "S1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88749?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "94",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701355",
        "channel": "SRF 1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88774?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701354",
        "channel": "SRF 2 HD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88771?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701358",
        "channel": "SRF Info HD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88775?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693989",
        "channel": "Schweiz 5",
        "link": "https://stream.schweiz5.ch/schweiz52020/stream.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7986",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701308",
        "channel": "Schweiz 5 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88751?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701370",
        "channel": "Sky Sport Austria 1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88798?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "3789",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701389",
        "channel": "Sky Sport Austria 3 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88800?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "3789",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701327",
        "channel": "Star TV FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88760?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "6241",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701359",
        "channel": "TC Animal Planet FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88777?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701361",
        "channel": "TC Bundesliga",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88778?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "5020",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701285",
        "channel": "TLC",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88738?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "sd",
        "mbps": "5287",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701321",
        "channel": "TV Suedostschweiz FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88757?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701319",
        "channel": "TV24 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88756?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701316",
        "channel": "TV25 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88755?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "5778",
        "channel": "TVM 3",
        "link": "http://livevideo.infomaniak.com/streaming/livecast/tvm3/playlist.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "99",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7986",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701298",
        "channel": "TVO FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88745?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "93",
        "status": "offline",
        "lastChecked": "2021-09-11T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693990",
        "channel": "Tele 1",
        "link": "https://cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_xias5bqq/format/applehttp/protocol/https/a.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "11126",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701313",
        "channel": "Tele Barn FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88753?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701325",
        "channel": "Tele D FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88759?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693991",
        "channel": "Tele M1 HD",
        "link": "https://cdnapisec.kaltura.com/p/1719221/sp/171922100/playManifest/entryId/1_ljzy3evp/format/applehttp/protocol/https/a.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "95",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "3188",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701300",
        "channel": "Tele Top FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88746?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701324",
        "channel": "Tele Z FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88758?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701301",
        "channel": "Tele1 FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88748?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "693992",
        "channel": "TeleTicino",
        "link": "https://livestream.gruppocdt.ch/hls/teleticino_720p/index.m3u8?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "hd",
        "mbps": "3625",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701292",
        "channel": "TeleTicino FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88742?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "100",
        "status": "online",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    },
    {
        "id": "1701311",
        "channel": "Telebasel FHD",
        "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88752?checkedby:iptvcat.com",
        "country": "switzerland",
        "liveliness": "94",
        "status": "offline",
        "lastChecked": "2021-09-12T00:00:00Z",
        "format": "fhd 2k",
        "mbps": "7004",
        "URI": [
            "switzerland_-_-_"
        ]
    }
]

data/countries/switzerland.json (diff)
@@ -6,7 +6,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -20,7 +20,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -34,7 +34,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -48,7 +48,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -62,7 +62,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -76,7 +76,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -90,7 +90,7 @@
         "country": "switzerland",
         "liveliness": "60",
         "status": "offline",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7986",
         "URI": [
@@ -104,7 +104,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -118,7 +118,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "3188, ...",
         "URI": [
@@ -132,7 +132,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7986",
         "URI": [
@@ -146,7 +146,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -160,7 +160,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -174,7 +174,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "sd",
         "mbps": "5287",
         "URI": [
@@ -188,7 +188,7 @@
         "country": "switzerland",
         "liveliness": "72",
         "status": "offline",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "sd",
         "mbps": "1810",
         "URI": [
@@ -202,7 +202,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "sd",
         "mbps": "1810",
         "URI": [
@@ -216,7 +216,7 @@
         "country": "switzerland",
         "liveliness": "65",
         "status": "offline",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -244,7 +244,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "sd",
         "mbps": "2334",
         "URI": [
@@ -258,7 +258,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -272,7 +272,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "7004, ...",
         "URI": [
@@ -286,7 +286,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "7004, ...",
         "URI": [
@@ -298,9 +298,9 @@
         "channel": "LFM TV",
         "link": "http://pascaltv.site:8080/F12611/b199b47b/23665?checkedby:iptvcat.com",
         "country": "switzerland",
-        "liveliness": "56",
+        "liveliness": "55",
         "status": "offline",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -314,7 +314,7 @@
         "country": "switzerland",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -328,7 +328,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -342,7 +342,7 @@
         "country": "switzerland",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -356,7 +356,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -370,7 +370,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -382,9 +382,9 @@
         "channel": "MY Sports 3 HD",
         "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88731?checkedby:iptvcat.com",
         "country": "switzerland",
-        "liveliness": "90",
+        "liveliness": "93",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -398,7 +398,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -412,7 +412,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -426,7 +426,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "6241",
         "URI": [
@@ -440,7 +440,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "6241",
         "URI": [
@@ -454,7 +454,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "6241",
         "URI": [
@@ -468,7 +468,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "6241",
         "URI": [
@@ -482,7 +482,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "3625",
         "URI": [
@@ -496,7 +496,7 @@
         "country": "switzerland",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -510,7 +510,7 @@
         "country": "switzerland",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
         "URI": [
@@ -524,7 +524,7 @@
         "country": "switzerland",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
         "URI": [
@@ -538,7 +538,7 @@
         "country": "switzerland",
         "liveliness": "98",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
         "URI": [
@@ -550,9 +550,9 @@
         "channel": "S1 FHD",
         "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88749?checkedby:iptvcat.com",
         "country": "switzerland",
-        "liveliness": "93",
-        "status": "offline",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "liveliness": "94",
+        "status": "online",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -566,7 +566,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "6241",
         "URI": [
@@ -580,7 +580,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "6241",
         "URI": [
@@ -594,7 +594,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
         "URI": [
@@ -608,7 +608,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7986",
         "URI": [
@@ -622,7 +622,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -636,7 +636,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "3789",
         "URI": [
@@ -650,9 +650,9 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
-        "mbps": "3795",
+        "mbps": "3789",
         "URI": [
             "switzerland_-_-_"
         ]
@@ -664,7 +664,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "6241",
         "URI": [
@@ -678,7 +678,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -692,7 +692,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "5020",
         "URI": [
@@ -706,7 +706,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "sd",
         "mbps": "5287",
         "URI": [
@@ -720,7 +720,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -734,7 +734,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -748,7 +748,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -762,7 +762,7 @@
         "country": "switzerland",
         "liveliness": "99",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7986",
         "URI": [
@@ -774,8 +774,8 @@
         "channel": "TVO FHD",
         "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88745?checkedby:iptvcat.com",
         "country": "switzerland",
-        "liveliness": "100",
-        "status": "online",
+        "liveliness": "93",
+        "status": "offline",
         "lastChecked": "2021-09-11T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
@@ -790,7 +790,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "11126",
         "URI": [
@@ -804,7 +804,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -818,7 +818,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -832,7 +832,7 @@
         "country": "switzerland",
         "liveliness": "95",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "3188",
         "URI": [
@@ -846,7 +846,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -860,7 +860,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -874,7 +874,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -888,7 +888,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "hd",
         "mbps": "3625",
         "URI": [
@@ -902,7 +902,7 @@
         "country": "switzerland",
         "liveliness": "100",
         "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
@@ -914,9 +914,9 @@
         "channel": "Telebasel FHD",
         "link": "http://new-pro.tv:8080/Hotel-2021/Allroom/88752?checkedby:iptvcat.com",
         "country": "switzerland",
-        "liveliness": "100",
-        "status": "online",
-        "lastChecked": "2021-09-11T00:00:00Z",
+        "liveliness": "94",
+        "status": "offline",
+        "lastChecked": "2021-09-12T00:00:00Z",
         "format": "fhd 2k",
         "mbps": "7004",
         "URI": [
